{
  "name": "opensya-persistence",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:core": "pnpm --filter @opensya/persistence build",
    "dev": "pnpm --filter @opensya/persistence dev",
    "docs": "pnpm --filter @opensya/docs dev",
    "playground": "pnpm --filter @opensya/persistence build && pnpm --filter @opensya/persistence-playground test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm lint:core && pnpm lint:playground && pnpm lint:docs",
    "lint:core": "eslint packages/core",
    "lint:playground": "eslint playground",
    "lint:docs": "pnpm --filter @opensya/persistence-docs lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@eslint/markdown": "^8.0.3",
    "@types/node": "^22.20.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.63.0"
  }
}
